/* Teljoy Store Location Selector Modal - more specific selectors */
#store-location-popup {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

#store-location-popup .modal-content {
    position: relative;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 4px;
}

#close-store-location-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    background-color: #f0f0f0;
    padding: 0px 4px;
    color: black;
    font-weight: bold;
}

#continue-to-checkout {
    margin: 20px auto 0 auto;
    background-color: #019aa7;
    color: white;
    border: none;
    display: block;
    text-align: center;
    padding: 10px 15px;
    cursor: pointer;
}

#store-location-popup h2 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
}

/* Style the dropdown specifically */
#store-location-dropdown {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #ddd;
    
}

#store-location-popup .modal-content select{
    background-color: white;
    font-size: 12px;
    color: #515962;
    border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #ADADAD;
  border-radius: 10px;
}

/* Styles for WooCommerce Blocks popup */
#store-location-popup-blocks {
    display: none;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

#store-location-popup-blocks .modal-content {
    position: relative;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
}

#close-store-location-popup-blocks {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    background-color: #f0f0f0;
    padding: 0px 4px;
    color: black;
    font-weight: bold;
}

#close-store-location-popup-blocks:hover {
    color: #333;
}

#continue-to-checkout-blocks {
    margin: 20px auto 0 auto;
    background-color: #019aa7;
    color: white;
    border: none;
    display: block;
    text-align: center;
    padding: 10px 15px;
    cursor: pointer;
}

#store-location-popup-blocks h2 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
}

#store-location-popup-blocks .modal-content select {
    background-color: white;
    font-size: 12px;
    color: #515962;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #ADADAD;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
}