<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teljoy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="smiley-container">
        <div class="left-section">
          <div class="title">
            <img src="Flexiown_Logo.svg" class="logo" alt="" />
          </div>
        </div>
        <div class="right-section">
          <div class="text">
            <h3 class="subtitle-text">It's yours for as long</h3>
             <h3 class="subtitle-text2">as you need it.</h3>
          </div>
        </div>
      </div>

      <div class="grid-container">
        <div class="card">
          <div class="avatar">
            <img class="image browse" src="Basket.png" />
          </div>
          <div class="content-container">
            <p class="content">
              Browse our website and add your products to the cart.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="avatar">
            <img class="image pin" src="LocationPin.png" />
          </div>
          <div class="content-container">
            <p class="content">
              Select your Melon Mobile Store and FlexiOwn rental term.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="avatar">
            <img class="image profile" src="Profile.png" />
          </div>
          <div class="content-container">
            <p class="content">
              Get registered on our website or login if you are a returning customer.
            </p>
          </div>
        </div>
        <div class="card ">
          <div class="avatar">
            <img class="image info" src="Info.png" />
          </div>
          <div class="content-container">
            <p class="content">
              Tell us about yourself and get verified.
            </p>
          </div>
        </div>
        <div class="card ">
          <div class="avatar">
            <img class="image contract" src="Contract.png" />
          </div>
          <div class="content-container">
            <p class="content">
              Accept your FlexiOwn contract and enter your credit card details.
            </p>
          </div>
        </div>
        <div class="card ">
          <div class="avatar">
            <img class="image collect" src="Delivery.png" />
          </div>
          <div class="content-container">
            <p class="content">
              Take delivery of your product and enjoy!
            </p>
          </div>
        </div>
      </div>

      <div class="box-container">
        <div class="big-box" id="big-box">
          <h2 class="large-card-title">Why FlexiOwn?</h2>
          <ul>
            <li>
              <span class="custom-font">Month-to-month rental</span> - easy, affordable and flexible.
            </li>
            <li>
              <span class="custom-font">Cancel at any time</span> - you're not tied into a long-term contract.
            </li>
            <li><span class="custom-font">Love what you've got?</span> Choose to take ownership.</li>
            <li><span class="custom-font">Upgrade (or downgrade)</span> your product at any time.</li>
            <li>
              <span class="custom-font">We cover repairs</span> so you're not liable for call-out fees, repair or
              replacement costs.
            </li>
          </ul>
        </div>
      </div>
      <div class="gray-line"></div>
      <div class="green-text">
        <p class="green">
          You must be over the age of 18 years. You must reside within South
          African borders.</br> You must own a South African issued VISA or
          Mastercard credit card.
        </p>
      </div>
      <div class="black-text">
        <p>
          Find out more at
          <a target="_blank" href="https://www.flexiown.co.za">
            www.flexiown.co.za</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
